# springapp

./: .gitignore  pom.xml
src/main/java/com/companyname/springapp/: SpringappWebApplicationInitializer.java
src/main/java/com/companyname/springapp/business/: SpringappBusinessConfig.java
src/main/java/com/companyname/springapp/business/services/: JPAProductManager.java  SimpleProductManager.java
src/main/java/com/companyname/springapp/web/: SpringappWebConfig.java
src/main/java/com/companyname/springapp/web/controllers/: HelloController.java  HomeController.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/companyname/springapp/web/controllers/: HelloControllerTests.java
